#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/howto/api.h
gruel/attributes.h
-

../include/howto/square_ff.h
howto/api.h
-
gr_block.h
-

/home/aviral/gr-howto/build/swig/howto_swigPYTHON_wrap.cxx
Python.h
-
string.h
-
stdexcept
-
gnuradio_swig_bug_workaround.h
/home/aviral/gr-howto/build/swig/gnuradio_swig_bug_workaround.h
gr_types.h
-
stddef.h
-
complex
-
complex
-
iostream
-
stdexcept
-
string
-
stdexcept
-
stddef.h
-
float.h
-
math.h
-
stdexcept
-
algorithm
-
vector
-
string
-
utility
-
map
-
algorithm
-
stdexcept
-
functional
-
iterator
-
howto/square_ff.h
/home/aviral/gr-howto/build/swig/howto/square_ff.h
limits.h
-

/usr/include/python2.7/Python.h
patchlevel.h
/usr/include/python2.7/patchlevel.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
pymacconfig.h
/usr/include/python2.7/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.7/pyport.h
pymath.h
/usr/include/python2.7/pymath.h
pymem.h
/usr/include/python2.7/pymem.h
object.h
/usr/include/python2.7/object.h
objimpl.h
/usr/include/python2.7/objimpl.h
pydebug.h
/usr/include/python2.7/pydebug.h
unicodeobject.h
/usr/include/python2.7/unicodeobject.h
intobject.h
/usr/include/python2.7/intobject.h
boolobject.h
/usr/include/python2.7/boolobject.h
longobject.h
/usr/include/python2.7/longobject.h
floatobject.h
/usr/include/python2.7/floatobject.h
complexobject.h
/usr/include/python2.7/complexobject.h
rangeobject.h
/usr/include/python2.7/rangeobject.h
stringobject.h
/usr/include/python2.7/stringobject.h
memoryobject.h
/usr/include/python2.7/memoryobject.h
bufferobject.h
/usr/include/python2.7/bufferobject.h
bytesobject.h
/usr/include/python2.7/bytesobject.h
bytearrayobject.h
/usr/include/python2.7/bytearrayobject.h
tupleobject.h
/usr/include/python2.7/tupleobject.h
listobject.h
/usr/include/python2.7/listobject.h
dictobject.h
/usr/include/python2.7/dictobject.h
enumobject.h
/usr/include/python2.7/enumobject.h
setobject.h
/usr/include/python2.7/setobject.h
methodobject.h
/usr/include/python2.7/methodobject.h
moduleobject.h
/usr/include/python2.7/moduleobject.h
funcobject.h
/usr/include/python2.7/funcobject.h
classobject.h
/usr/include/python2.7/classobject.h
fileobject.h
/usr/include/python2.7/fileobject.h
cobject.h
/usr/include/python2.7/cobject.h
pycapsule.h
/usr/include/python2.7/pycapsule.h
traceback.h
/usr/include/python2.7/traceback.h
sliceobject.h
/usr/include/python2.7/sliceobject.h
cellobject.h
/usr/include/python2.7/cellobject.h
iterobject.h
/usr/include/python2.7/iterobject.h
genobject.h
/usr/include/python2.7/genobject.h
descrobject.h
/usr/include/python2.7/descrobject.h
warnings.h
/usr/include/python2.7/warnings.h
weakrefobject.h
/usr/include/python2.7/weakrefobject.h
codecs.h
/usr/include/python2.7/codecs.h
pyerrors.h
/usr/include/python2.7/pyerrors.h
pystate.h
/usr/include/python2.7/pystate.h
pyarena.h
/usr/include/python2.7/pyarena.h
modsupport.h
/usr/include/python2.7/modsupport.h
pythonrun.h
/usr/include/python2.7/pythonrun.h
ceval.h
/usr/include/python2.7/ceval.h
sysmodule.h
/usr/include/python2.7/sysmodule.h
intrcheck.h
/usr/include/python2.7/intrcheck.h
import.h
/usr/include/python2.7/import.h
abstract.h
/usr/include/python2.7/abstract.h
compile.h
/usr/include/python2.7/compile.h
eval.h
/usr/include/python2.7/eval.h
pyctype.h
/usr/include/python2.7/pyctype.h
pystrtod.h
/usr/include/python2.7/pystrtod.h
pystrcmp.h
/usr/include/python2.7/pystrcmp.h
dtoa.h
/usr/include/python2.7/dtoa.h
pyfpe.h
/usr/include/python2.7/pyfpe.h
pth.h
-

/usr/include/python2.7/abstract.h

/usr/include/python2.7/boolobject.h

/usr/include/python2.7/bufferobject.h

/usr/include/python2.7/bytearrayobject.h
stdarg.h
-

/usr/include/python2.7/bytesobject.h

/usr/include/python2.7/cellobject.h

/usr/include/python2.7/ceval.h

/usr/include/python2.7/classobject.h

/usr/include/python2.7/cobject.h

/usr/include/python2.7/code.h

/usr/include/python2.7/codecs.h

/usr/include/python2.7/compile.h
code.h
/usr/include/python2.7/code.h

/usr/include/python2.7/complexobject.h

/usr/include/python2.7/descrobject.h

/usr/include/python2.7/dictobject.h

/usr/include/python2.7/dtoa.h

/usr/include/python2.7/enumobject.h

/usr/include/python2.7/eval.h

/usr/include/python2.7/fileobject.h

/usr/include/python2.7/floatobject.h

/usr/include/python2.7/funcobject.h

/usr/include/python2.7/genobject.h

/usr/include/python2.7/import.h

/usr/include/python2.7/intobject.h

/usr/include/python2.7/intrcheck.h

/usr/include/python2.7/iterobject.h

/usr/include/python2.7/listobject.h

/usr/include/python2.7/longobject.h

/usr/include/python2.7/memoryobject.h

/usr/include/python2.7/methodobject.h

/usr/include/python2.7/modsupport.h
stdarg.h
-

/usr/include/python2.7/moduleobject.h

/usr/include/python2.7/object.h

/usr/include/python2.7/objimpl.h
pymem.h
/usr/include/python2.7/pymem.h

/usr/include/python2.7/patchlevel.h

/usr/include/python2.7/pyarena.h

/usr/include/python2.7/pycapsule.h

/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pyctype.h

/usr/include/python2.7/pydebug.h

/usr/include/python2.7/pyerrors.h
stdarg.h
-

/usr/include/python2.7/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.7/pymacconfig.h

/usr/include/python2.7/pymath.h
pyconfig.h
/usr/include/python2.7/pyconfig.h

/usr/include/python2.7/pymem.h
pyport.h
/usr/include/python2.7/pyport.h

/usr/include/python2.7/pyport.h
pyconfig.h
/usr/include/python2.7/pyconfig.h
inttypes.h
-
stdint.h
-
stdlib.h
-
ieeefp.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.7/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.7/pystate.h

/usr/include/python2.7/pystrcmp.h

/usr/include/python2.7/pystrtod.h

/usr/include/python2.7/pythonrun.h

/usr/include/python2.7/rangeobject.h

/usr/include/python2.7/setobject.h

/usr/include/python2.7/sliceobject.h

/usr/include/python2.7/stringobject.h
stdarg.h
-

/usr/include/python2.7/sysmodule.h

/usr/include/python2.7/traceback.h

/usr/include/python2.7/tupleobject.h

/usr/include/python2.7/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.7/warnings.h

/usr/include/python2.7/weakrefobject.h

/usr/local/include/PMC/Config.hpp
boost/intrusive_ptr.hpp
-
ciso646
-

/usr/local/include/PMC/Containers.hpp
PMC/PMC.hpp
-
vector
-
boost/array.hpp
-
set
-
map
-
utility
-

/usr/local/include/PMC/Detail/PMCImpl.hpp
boost/detail/atomic_count.hpp
-

/usr/local/include/PMC/PMC.hpp
PMC/Config.hpp
-
typeinfo
-
ostream
-
string
-
PMC/Detail/PMCImpl.hpp
-

/usr/local/include/gnuradio/gnuradio_swig_bug_workaround.h

/usr/local/include/gnuradio/gr_block.h
gr_core_api.h
-
gras/block.hpp
-
gr_io_signature.h
-
gr_types.h
-
gr_tags.h
-
string
-
deque
-
map
-
boost/foreach.hpp
-
gruel/thread.h
-

/usr/local/include/gnuradio/gr_core_api.h
gruel/attributes.h
-

/usr/local/include/gnuradio/gr_io_signature.h
gr_core_api.h
-
gr_runtime_types.h
-

/usr/local/include/gnuradio/gr_runtime_types.h
gr_core_api.h
-
gr_types.h
-

/usr/local/include/gnuradio/gr_tags.h
gr_core_api.h
-
gruel/pmt.h
-

/usr/local/include/gnuradio/gr_types.h
gras/element.hpp
-
gras/block.hpp
-
gras/top_block.hpp
-
gras/hier_block.hpp
-
boost/cstdint.hpp
-
complex
-

/usr/local/include/gras/block.hpp
gras/block_config.hpp
-
gras/element.hpp
-
gras/sbuffer.hpp
-
gras/thread_pool.hpp
-
gras/tag_iter.hpp
-
gras/tags.hpp
-
gras/work_buffer.hpp
-
gras/buffer_queue.hpp
-
vector
-
string
-
gras/detail/block.hpp
-

/usr/local/include/gras/block_config.hpp
gras/gras.hpp
-
cstddef
-

/usr/local/include/gras/buffer_queue.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/gras/callable.hpp
gras/gras.hpp
-
PMC/PMC.hpp
-
boost/shared_ptr.hpp
-
vector
-
string
-
gras/detail/callable.hpp
-

/usr/local/include/gras/detail/block.hpp

/usr/local/include/gras/detail/callable.hpp
PMC/Containers.hpp
-

/usr/local/include/gras/detail/element.hpp
boost/weak_ptr.hpp
-

/usr/local/include/gras/detail/sbuffer.hpp
boost/detail/atomic_count.hpp
-

/usr/local/include/gras/detail/work_buffer.hpp

/usr/local/include/gras/element.hpp
gras/gras.hpp
-
gras/callable.hpp
-
gras/weak_container.hpp
-
boost/shared_ptr.hpp
-
gras/detail/element.hpp
-

/usr/local/include/gras/gras.hpp
ciso646
-

/usr/local/include/gras/hier_block.hpp
gras/element.hpp
-

/usr/local/include/gras/sbuffer.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
boost/intrusive_ptr.hpp
-
boost/function.hpp
-
gras/detail/sbuffer.hpp
-

/usr/local/include/gras/tag_iter.hpp
gras/gras.hpp
-
boost/range.hpp
-
vector
-

/usr/local/include/gras/tags.hpp
gras/gras.hpp
-
gras/sbuffer.hpp
-
boost/operators.hpp
-
PMC/PMC.hpp
-

/usr/local/include/gras/thread_pool.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-
boost/weak_ptr.hpp
-
string
-

/usr/local/include/gras/top_block.hpp
gras/block_config.hpp
-
gras/hier_block.hpp
-

/usr/local/include/gras/weak_container.hpp
gras/gras.hpp
-
boost/shared_ptr.hpp
-

/usr/local/include/gras/work_buffer.hpp
gras/gras.hpp
-
cstdlib
-
vector
-
gras/detail/work_buffer.hpp
-

/usr/local/include/gruel/api.h
gruel/attributes.h
-

/usr/local/include/gruel/attributes.h

/usr/local/include/gruel/pmt.h
gruel/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
gruel/pmt_sugar.h
-

/usr/local/include/gruel/pmt_sugar.h

/usr/local/include/gruel/thread.h
gruel/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

